"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!--This does not replace URDF, and is\
  \ not an extension of URDF.\n    This is a format for representing semantic information\
  \ about the robot structure.\n    A URDF file must exist for this robot as well,\
  \ where the joints and the links that are referenced are defined\n-->\n<robot name=\"\
  rbkairos\">\n    <!--GROUPS: Representation of a set of joints and links. This can\
  \ be useful for specifying DOF to plan for, defining arms, end effectors, etc-->\n\
  \    <!--LINKS: When a link is specified, the parent joint of that link (if it exists)\
  \ is automatically included-->\n    <!--JOINTS: When a joint is specified, the child\
  \ link of that joint (which will always exist) is automatically included-->\n  \
  \  <!--CHAINS: When a chain is specified, all the links along the chain (including\
  \ endpoints) are included in the group. Additionally, all the joints that are parents\
  \ to included links are also included. This means that joints along the chain and\
  \ the parent joint of the base link are included in the group-->\n    <!--SUBGROUPS:\
  \ Groups can also be formed by referencing to already defined group names-->\n \
  \   <group name=\"panda_arm\">\n        <chain base_link=\"panda_link0\" tip_link=\"\
  panda_link8\"/>\n    </group>\n    <group name=\"panda_manipulator\">\n        <chain\
  \ base_link=\"panda_link0\" tip_link=\"panda_hand_tcp\"/>\n    </group>\n    <group\
  \ name=\"panda_hand\">\n        <link name=\"panda_hand\"/>\n        <link name=\"\
  panda_leftfinger\"/>\n        <link name=\"panda_rightfinger\"/>\n    </group>\n\
  \    <!--GROUP STATES: Purpose: Define a named state for a particular group, in\
  \ terms of joint values. This is useful to define states like 'folded arms'-->\n\
  \    <group_state name=\"ready\" group=\"panda_arm\">\n        <joint name=\"panda_joint1\"\
  \ value=\"0\"/>\n        <joint name=\"panda_joint2\" value=\"-0.7853\"/>\n    \
  \    <joint name=\"panda_joint3\" value=\"0\"/>\n        <joint name=\"panda_joint4\"\
  \ value=\"-2.3561\"/>\n        <joint name=\"panda_joint5\" value=\"0\"/>\n    \
  \    <joint name=\"panda_joint6\" value=\"1.5677\"/>\n        <joint name=\"panda_joint7\"\
  \ value=\"0.7853\"/>\n    </group_state>\n    <group_state name=\"extended\" group=\"\
  panda_arm\">\n        <joint name=\"panda_joint1\" value=\"0\"/>\n        <joint\
  \ name=\"panda_joint2\" value=\"0\"/>\n        <joint name=\"panda_joint3\" value=\"\
  0\"/>\n        <joint name=\"panda_joint4\" value=\"-0.1\"/>\n        <joint name=\"\
  panda_joint5\" value=\"0\"/>\n        <joint name=\"panda_joint6\" value=\"3.1415\"\
  />\n        <joint name=\"panda_joint7\" value=\"0.7853\"/>\n    </group_state>\n\
  \    <group_state name=\"ready\" group=\"panda_manipulator\">\n        <joint name=\"\
  panda_joint1\" value=\"0\"/>\n        <joint name=\"panda_joint2\" value=\"-0.7853\"\
  />\n        <joint name=\"panda_joint3\" value=\"0\"/>\n        <joint name=\"panda_joint4\"\
  \ value=\"-2.3561\"/>\n        <joint name=\"panda_joint5\" value=\"0\"/>\n    \
  \    <joint name=\"panda_joint6\" value=\"1.5707\"/>\n        <joint name=\"panda_joint7\"\
  \ value=\"0.7853\"/>\n    </group_state>\n    <group_state name=\"extended\" group=\"\
  panda_manipulator\">\n        <joint name=\"panda_joint1\" value=\"0\"/>\n     \
  \   <joint name=\"panda_joint2\" value=\"0\"/>\n        <joint name=\"panda_joint3\"\
  \ value=\"0\"/>\n        <joint name=\"panda_joint4\" value=\"-0.1\"/>\n       \
  \ <joint name=\"panda_joint5\" value=\"0\"/>\n        <joint name=\"panda_joint6\"\
  \ value=\"3.1415\"/>\n        <joint name=\"panda_joint7\" value=\"0.7853\"/>\n\
  \    </group_state>\n    <group_state name=\"open\" group=\"panda_hand\">\n    \
  \    <joint name=\"panda_finger_joint1\" value=\"0.035\"/>\n    </group_state>\n\
  \    <group_state name=\"closed\" group=\"panda_hand\">\n        <joint name=\"\
  panda_finger_joint1\" value=\"0\"/>\n    </group_state>\n    <!--END EFFECTOR: Purpose:\
  \ Represent information about an end effector.-->\n    <end_effector name=\"panda_hand_tcp\"\
  \ parent_link=\"panda_hand_tcp\" group=\"panda_hand\" parent_group=\"panda_manipulator\"\
  />\n    <end_effector name=\"panda_hand\" parent_link=\"panda_link8\" group=\"panda_hand\"\
  \ parent_group=\"panda_arm\"/>\n    <!--PASSIVE JOINT: Purpose: this element is\
  \ used to mark joints that are not actuated-->\n    <passive_joint name=\"robot_back_left_wheel_joint\"\
  />\n    <passive_joint name=\"robot_back_right_wheel_joint\"/>\n    <passive_joint\
  \ name=\"robot_front_left_wheel_joint\"/>\n    <passive_joint name=\"robot_front_right_wheel_joint\"\
  />\n    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot\
  \ could potentially come into collision with any other link in the robot. This tag\
  \ disables collision checking between a specified pair of links. -->\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"panda_leftfinger\" reason=\"Adjacent\"/>\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"panda_link3\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"panda_link4\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"panda_link5\" reason=\"Default\"/>\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"panda_link6\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"panda_link7\" reason=\"Adjacent\"/>\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"panda_rightfinger\" reason=\"Adjacent\"/>\n    <disable_collisions\
  \ link1=\"panda_hand\" link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_hand\" link2=\"robot_back_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_hand\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_hand\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_hand\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_hand\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_hand\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_hand\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\" link2=\"\
  panda_link3\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\"\
  \ link2=\"panda_link4\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\"\
  \ link2=\"panda_link6\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\"\
  \ link2=\"panda_link7\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\"\
  \ link2=\"panda_rightfinger\" reason=\"Default\"/>\n    <disable_collisions link1=\"\
  panda_leftfinger\" link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n   \
  \ <disable_collisions link1=\"panda_leftfinger\" link2=\"robot_back_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\" link2=\"\
  robot_front_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  panda_leftfinger\" link2=\"robot_front_left_wheel_link\" reason=\"Never\"/>\n  \
  \  <disable_collisions link1=\"panda_leftfinger\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\" link2=\"\
  robot_imu_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_leftfinger\"\
  \ link2=\"robot_rear_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_leftfinger\" link2=\"robot_rear_laser_support_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"panda_link0\" link2=\"panda_link1\" reason=\"\
  Adjacent\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"panda_link2\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"panda_link3\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"panda_link4\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_back_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_back_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_base_link\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"\
  robot_front_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  panda_link0\" link2=\"robot_front_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_link0\" link2=\"robot_front_left_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_link0\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_platform_1_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_platform_2_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_rgbd_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link0\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"panda_link2\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"\
  panda_link3\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\"\
  \ link2=\"panda_link4\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\"\
  \ link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_link1\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_link1\" link2=\"robot_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_front_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_platform_1_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_platform_2_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_rgbd_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link1\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"panda_link3\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"\
  panda_link4\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\"\
  \ link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_link2\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_link2\" link2=\"robot_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_front_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_platform_1_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_platform_2_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_rgbd_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link2\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"panda_link4\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"\
  panda_link5\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\"\
  \ link2=\"panda_link6\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\"\
  \ link2=\"panda_link7\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\"\
  \ link2=\"panda_rightfinger\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  panda_link3\" link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_link3\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_link3\" link2=\"robot_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_front_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_platform_1_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_platform_2_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_rgbd_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link3\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"panda_link5\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"\
  panda_link6\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\"\
  \ link2=\"panda_link7\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\"\
  \ link2=\"panda_rightfinger\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  panda_link4\" link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_link4\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_link4\" link2=\"robot_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_front_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_platform_1_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_platform_2_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_rgbd_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link4\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link5\" link2=\"panda_link6\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"panda_link5\" link2=\"\
  panda_link7\" reason=\"Default\"/>\n    <disable_collisions link1=\"panda_link5\"\
  \ link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_link5\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_link5\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link5\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link5\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link5\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link5\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link5\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link6\" link2=\"panda_link7\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"panda_link6\" link2=\"\
  panda_rightfinger\" reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link6\"\
  \ link2=\"robot_back_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"panda_link6\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_link6\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link6\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link6\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link6\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link6\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link6\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"panda_rightfinger\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_back_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_back_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_front_left_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_front_right_wheel_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_link7\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_rightfinger\" link2=\"\
  robot_back_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  panda_rightfinger\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"/>\n \
  \   <disable_collisions link1=\"panda_rightfinger\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_rightfinger\" link2=\"\
  robot_front_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  panda_rightfinger\" link2=\"robot_front_right_wheel_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"panda_rightfinger\" link2=\"robot_imu_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"panda_rightfinger\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"panda_rightfinger\" link2=\"\
  robot_rear_laser_support_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_back_left_wheel_link\" link2=\"robot_back_right_wheel_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_back_left_wheel_link\" link2=\"robot_base_link\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"robot_back_left_wheel_link\"\
  \ link2=\"robot_front_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_back_left_wheel_link\" link2=\"robot_front_laser_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_back_left_wheel_link\" link2=\"\
  robot_front_left_wheel_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_back_left_wheel_link\" link2=\"robot_front_right_wheel_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_back_left_wheel_link\" link2=\"robot_imu_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_back_left_wheel_link\"\
  \ link2=\"robot_lidar_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_back_left_wheel_link\" link2=\"robot_platform_1_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_back_left_wheel_link\" link2=\"\
  robot_platform_2_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"robot_back_left_wheel_link\"\
  \ link2=\"robot_rear_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_back_left_wheel_link\" link2=\"robot_rear_laser_support_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_back_left_wheel_link\" link2=\"\
  robot_rgbd_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_back_left_wheel_link\" link2=\"robot_side_lower_kinect4a_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_back_left_wheel_link\" link2=\"\
  robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_back_right_wheel_link\" link2=\"robot_base_link\" reason=\"Adjacent\"/>\n\
  \    <disable_collisions link1=\"robot_back_right_wheel_link\" link2=\"robot_front_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_back_right_wheel_link\"\
  \ link2=\"robot_front_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_back_right_wheel_link\" link2=\"robot_front_left_wheel_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_back_right_wheel_link\" link2=\"\
  robot_front_right_wheel_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_back_right_wheel_link\" link2=\"robot_imu_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_back_right_wheel_link\" link2=\"robot_lidar_tower_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_back_right_wheel_link\" link2=\"\
  robot_platform_1_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"robot_back_right_wheel_link\"\
  \ link2=\"robot_platform_2_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_back_right_wheel_link\" link2=\"robot_rear_laser_base_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_back_right_wheel_link\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_back_right_wheel_link\"\
  \ link2=\"robot_rgbd_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_back_right_wheel_link\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_back_right_wheel_link\"\
  \ link2=\"robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_base_link\" link2=\"robot_front_kinect4a_link\" reason=\"Default\"\
  />\n    <disable_collisions link1=\"robot_base_link\" link2=\"robot_front_laser_base_link\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"robot_base_link\" link2=\"\
  robot_front_left_wheel_link\" reason=\"Adjacent\"/>\n    <disable_collisions link1=\"\
  robot_base_link\" link2=\"robot_front_right_wheel_link\" reason=\"Adjacent\"/>\n\
  \    <disable_collisions link1=\"robot_base_link\" link2=\"robot_imu_link\" reason=\"\
  Adjacent\"/>\n    <disable_collisions link1=\"robot_base_link\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_base_link\" link2=\"\
  robot_platform_1_link\" reason=\"Adjacent\"/>\n    <disable_collisions link1=\"\
  robot_base_link\" link2=\"robot_platform_2_link\" reason=\"Default\"/>\n    <disable_collisions\
  \ link1=\"robot_base_link\" link2=\"robot_rear_laser_base_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_base_link\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Adjacent\"/>\n    <disable_collisions link1=\"robot_base_link\" link2=\"\
  robot_rgbd_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_base_link\" link2=\"robot_side_lower_kinect4a_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"robot_base_link\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_kinect4a_link\"\
  \ link2=\"robot_front_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_kinect4a_link\" link2=\"robot_front_left_wheel_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_kinect4a_link\" link2=\"\
  robot_front_right_wheel_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_front_kinect4a_link\" link2=\"robot_imu_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_kinect4a_link\" link2=\"robot_lidar_tower_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_kinect4a_link\" link2=\"\
  robot_platform_1_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_kinect4a_link\"\
  \ link2=\"robot_platform_2_link\" reason=\"Adjacent\"/>\n    <disable_collisions\
  \ link1=\"robot_front_kinect4a_link\" link2=\"robot_rear_laser_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_kinect4a_link\" link2=\"\
  robot_rear_laser_support_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_front_kinect4a_link\" link2=\"robot_rgbd_tower_base_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_front_kinect4a_link\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_kinect4a_link\"\
  \ link2=\"robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_laser_base_link\" link2=\"robot_front_left_wheel_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_laser_base_link\" link2=\"\
  robot_front_right_wheel_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_front_laser_base_link\" link2=\"robot_imu_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_laser_base_link\" link2=\"robot_lidar_tower_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_laser_base_link\" link2=\"\
  robot_platform_1_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_laser_base_link\"\
  \ link2=\"robot_platform_2_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_front_laser_base_link\" link2=\"robot_rear_laser_base_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_front_laser_base_link\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_laser_base_link\"\
  \ link2=\"robot_rgbd_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_laser_base_link\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_laser_base_link\"\
  \ link2=\"robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_left_wheel_link\" link2=\"robot_front_right_wheel_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_left_wheel_link\" link2=\"\
  robot_imu_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_left_wheel_link\"\
  \ link2=\"robot_lidar_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_left_wheel_link\" link2=\"robot_platform_1_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_left_wheel_link\" link2=\"\
  robot_platform_2_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_left_wheel_link\"\
  \ link2=\"robot_rear_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_left_wheel_link\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_left_wheel_link\"\
  \ link2=\"robot_rgbd_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_left_wheel_link\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_left_wheel_link\"\
  \ link2=\"robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_right_wheel_link\" link2=\"robot_imu_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_front_right_wheel_link\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_right_wheel_link\"\
  \ link2=\"robot_platform_1_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_front_right_wheel_link\" link2=\"robot_platform_2_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_front_right_wheel_link\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_front_right_wheel_link\"\
  \ link2=\"robot_rear_laser_support_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_front_right_wheel_link\" link2=\"robot_rgbd_tower_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_front_right_wheel_link\" link2=\"\
  robot_side_lower_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_front_right_wheel_link\" link2=\"robot_side_upper_kinect4a_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_imu_link\" link2=\"robot_lidar_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_imu_link\" link2=\"\
  robot_platform_1_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"robot_imu_link\"\
  \ link2=\"robot_platform_2_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_imu_link\" link2=\"robot_rear_laser_base_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_imu_link\" link2=\"robot_rear_laser_support_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_imu_link\" link2=\"robot_rgbd_tower_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_imu_link\" link2=\"\
  robot_side_lower_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_imu_link\" link2=\"robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n \
  \   <disable_collisions link1=\"robot_lidar_tower_base_link\" link2=\"robot_platform_1_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_lidar_tower_base_link\"\
  \ link2=\"robot_platform_2_link\" reason=\"Adjacent\"/>\n    <disable_collisions\
  \ link1=\"robot_lidar_tower_base_link\" link2=\"robot_rear_laser_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_lidar_tower_base_link\" link2=\"\
  robot_rear_laser_support_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_lidar_tower_base_link\" link2=\"robot_rgbd_tower_base_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_lidar_tower_base_link\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_lidar_tower_base_link\"\
  \ link2=\"robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions\
  \ link1=\"robot_platform_1_link\" link2=\"robot_platform_2_link\" reason=\"Adjacent\"\
  />\n    <disable_collisions link1=\"robot_platform_1_link\" link2=\"robot_rear_laser_base_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_platform_1_link\" link2=\"\
  robot_rear_laser_support_link\" reason=\"Default\"/>\n    <disable_collisions link1=\"\
  robot_platform_1_link\" link2=\"robot_rgbd_tower_base_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"robot_platform_1_link\" link2=\"robot_side_lower_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_platform_1_link\" link2=\"\
  robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_platform_2_link\" link2=\"robot_rear_laser_base_link\" reason=\"Never\"/>\n\
  \    <disable_collisions link1=\"robot_platform_2_link\" link2=\"robot_rear_laser_support_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_platform_2_link\" link2=\"\
  robot_rgbd_tower_base_link\" reason=\"Adjacent\"/>\n    <disable_collisions link1=\"\
  robot_platform_2_link\" link2=\"robot_side_lower_kinect4a_link\" reason=\"Never\"\
  />\n    <disable_collisions link1=\"robot_platform_2_link\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Never\"/>\n    <disable_collisions link1=\"robot_rear_laser_base_link\"\
  \ link2=\"robot_rear_laser_support_link\" reason=\"Adjacent\"/>\n    <disable_collisions\
  \ link1=\"robot_rear_laser_base_link\" link2=\"robot_rgbd_tower_base_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_rear_laser_base_link\" link2=\"\
  robot_side_lower_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_rear_laser_base_link\" link2=\"robot_side_upper_kinect4a_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_rear_laser_support_link\" link2=\"\
  robot_rgbd_tower_base_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_rear_laser_support_link\" link2=\"robot_side_lower_kinect4a_link\" reason=\"\
  Never\"/>\n    <disable_collisions link1=\"robot_rear_laser_support_link\" link2=\"\
  robot_side_upper_kinect4a_link\" reason=\"Never\"/>\n    <disable_collisions link1=\"\
  robot_rgbd_tower_base_link\" link2=\"robot_side_lower_kinect4a_link\" reason=\"\
  Adjacent\"/>\n    <disable_collisions link1=\"robot_rgbd_tower_base_link\" link2=\"\
  robot_side_upper_kinect4a_link\" reason=\"Adjacent\"/>\n    <disable_collisions\
  \ link1=\"robot_side_lower_kinect4a_link\" link2=\"robot_side_upper_kinect4a_link\"\
  \ reason=\"Adjacent\"/>\n</robot>\n"

