"<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/fabrik/RbkairosFranka/src/rbkairos_common/rbkairos_description/robots/versions/rbkairos_panda_hand.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"rbkairos\">\n  <!-- ***************** -->\n  <!-- Imported\
  \ elements -->\n  <!-- ***************** -->\n  <!-- First we import all posible\
  \ elements defined in the urdf.xacro files. All these elements are defined as macro:xacros\
  \ -->\n  <!-- ***************** -->\n  <!-- Imported elements -->\n  <!-- *****************\
  \ -->\n  <!-- First we import all posible elements defined in the urdf.xacro files.\
  \ All these elements are defined as macro:xacros -->\n  <gazebo reference=\"base_footprint\"\
  >\n    <material>Gazebo/Green</material>\n  </gazebo>\n  <!-- in kg-->\n  <!-- in\
  \ kg-->\n  <!-- source en.wikipedia.org/wiki/List_of_moments_of_inertia-->\n  <!--\
  \ This file unifies all sensors that can be used on simulation, defined as xacro:macros\
  \ -->\n  <!-- <xacro:macro name=\"sensor_ultrasonic_a21_gazebo\">\n    <gazebo reference=\"\
  ${prefix}_link\">\n\t\t\t<xacro:if value=\"${gpu}\">\n        <xacro:property name=\"\
  ray_type\" value=\"gpu_ray\" />\n        <xacro:property name=\"plugin_lib\" value=\"\
  libgazebo_ros_gpu_laser.so\" />\n      </xacro:if>\n      <xacro:unless value=\"\
  ${gpu}\">\n        <xacro:property name=\"ray_type\" value=\"ray\" />\n        <xacro:property\
  \ name=\"plugin_lib\" value=\"libgazebo_ros_laser.so\" />\n      </xacro:unless>\n\
  \t\t\t<sensor type=\"${ray_type}\" name=\"${prefix}_sensor\">\n\t\t\t\t<pose>0 0\
  \ 0 0 0 0</pose>\n\t\t\t\t<visualize>false</visualize>\n\t\t\t\t<update_rate>40</update_rate>\n\
  \t\t\t\t<ray>\n\t\t\t\t\t<scan>\n\t\t\t\t\t\t<horizontal>\n\t\t\t\t\t\t\t<samples>1081</samples>\n\
  \t\t\t\t\t\t\t<resolution>1</resolution>\n\t\t\t\t\t\t\t<min_angle>${min_angle}</min_angle>\n\
  \t\t\t\t\t\t\t<max_angle>${max_angle}</max_angle>\n\t\t\t\t\t\t</horizontal>\n\t\
  \t\t\t\t</scan>\n\t\t\t\t\t<range>\n\t\t\t\t\t\t<min>0.06</min>\n\t\t\t\t\t\t<max>20.0</max>\n\
  \t\t\t\t\t\t<! resolution>0.004363323</resolution >\n\t\t\t\t\t\t<resolution>0.004359297</resolution>\n\
  \t\t\t\t\t\t<! resolution>0.001</resolution >\n\t\t\t\t\t</range>\n\t\t\t\t\t<noise>\n\
  \t\t\t\t\t\t<type>gaussian</type>\n\t\t\t\t\t\t<mean>0.0</mean>\n\t\t\t\t\t\t<stddev>0.01</stddev>\n\
  \t\t\t\t\t</noise>\n\t\t\t\t</ray>\n\t\t\t\t<plugin name=\"${prefix}_controller\"\
  \ filename=\"${plugin_lib}\">\n\t\t\t\t\t<topicName>${prefix_topic}/scan</topicName>\n\
  \t\t\t\t\t<frameName>/${prefix}_link</frameName>\n\t\t\t\t</plugin>\n\t\t\t</sensor>\n\
  \t</gazebo>\n  </xacro:macro>\n  -->\n  <!-- Includes -->\n  <!-- Includes -->\n\
  \  <!-- source en.wikipedia.org/wiki/List_of_moments_of_inertia-->\n  <!-- TODO:\
  \ All values in here were copied from Kinect v2 and need fine-tuning! -->\n  <!--\
  \ source en.wikipedia.org/wiki/List_of_moments_of_inertia-->\n  <!-- source en.wikipedia.org/wiki/List_of_moments_of_inertia-->\n\
  \  <!-- source en.wikipedia.org/wiki/List_of_moments_of_inertia-->\n  <!-- source\
  \ en.wikipedia.org/wiki/List_of_moments_of_inertia-->\n  <!-- This file unifies\
  \ all sensors that can be used on simulation, defined as xacro:macros -->\n  <!--\
  \ <xacro:macro name=\"sensor_ultrasonic_a21_gazebo\">\n    <gazebo reference=\"\
  ${prefix}_link\">\n\t\t\t<xacro:if value=\"${gpu}\">\n        <xacro:property name=\"\
  ray_type\" value=\"gpu_ray\" />\n        <xacro:property name=\"plugin_lib\" value=\"\
  libgazebo_ros_gpu_laser.so\" />\n      </xacro:if>\n      <xacro:unless value=\"\
  ${gpu}\">\n        <xacro:property name=\"ray_type\" value=\"ray\" />\n        <xacro:property\
  \ name=\"plugin_lib\" value=\"libgazebo_ros_laser.so\" />\n      </xacro:unless>\n\
  \t\t\t<sensor type=\"${ray_type}\" name=\"${prefix}_sensor\">\n\t\t\t\t<pose>0 0\
  \ 0 0 0 0</pose>\n\t\t\t\t<visualize>false</visualize>\n\t\t\t\t<update_rate>40</update_rate>\n\
  \t\t\t\t<ray>\n\t\t\t\t\t<scan>\n\t\t\t\t\t\t<horizontal>\n\t\t\t\t\t\t\t<samples>1081</samples>\n\
  \t\t\t\t\t\t\t<resolution>1</resolution>\n\t\t\t\t\t\t\t<min_angle>${min_angle}</min_angle>\n\
  \t\t\t\t\t\t\t<max_angle>${max_angle}</max_angle>\n\t\t\t\t\t\t</horizontal>\n\t\
  \t\t\t\t</scan>\n\t\t\t\t\t<range>\n\t\t\t\t\t\t<min>0.06</min>\n\t\t\t\t\t\t<max>20.0</max>\n\
  \t\t\t\t\t\t<! resolution>0.004363323</resolution >\n\t\t\t\t\t\t<resolution>0.004359297</resolution>\n\
  \t\t\t\t\t\t<! resolution>0.001</resolution >\n\t\t\t\t\t</range>\n\t\t\t\t\t<noise>\n\
  \t\t\t\t\t\t<type>gaussian</type>\n\t\t\t\t\t\t<mean>0.0</mean>\n\t\t\t\t\t\t<stddev>0.01</stddev>\n\
  \t\t\t\t\t</noise>\n\t\t\t\t</ray>\n\t\t\t\t<plugin name=\"${prefix}_controller\"\
  \ filename=\"${plugin_lib}\">\n\t\t\t\t\t<topicName>${prefix_topic}/scan</topicName>\n\
  \t\t\t\t\t<frameName>/${prefix}_link</frameName>\n\t\t\t\t</plugin>\n\t\t\t</sensor>\n\
  \t</gazebo>\n  </xacro:macro>\n  -->\n  <!-- Includes -->\n  <!-- Includes -->\n\
  \  <!-- *************** -->\n  <!-- Robots Elements -->\n  <!-- ***************\
  \ -->\n  <!-- Here we create the robot elements using the xacro:macros imported\
  \ at the beggining of this file -->\n  <!-- *************** -->\n  <!-- Robots Elements\
  \ -->\n  <!-- *************** -->\n  <!-- Here we create the robot elements using\
  \ the xacro:macros imported at the beggining of this file -->\n  <link name=\"robot_base_footprint\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <box size=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n \
  \ </link>\n  <joint name=\"robot_base_footprint_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.127\"/>\n    <!-- ${wheel_radius} property must be defined\
  \ inside wheel description -->\n    <parent link=\"robot_base_footprint\"/>\n  \
  \  <child link=\"robot_base_link\"/>\n  </joint>\n  <!-- BASE_LINK -->\n  <link\
  \ name=\"robot_base_link\">\n    <inertial>\n      <mass value=\"125.0\"/>\n   \
  \   <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"1.391\" ixy=\"0.004\" ixz=\"0.0\"\
  \ iyy=\"6.853\" iyz=\"0.0\" izz=\"6.125\"/>\n    </inertial>\n    <visual>\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://summit_xl_description/meshes/bases/xls/summit_xlsk_plus.stl\"/>\n    \
  \  </geometry>\n      <material name=\"black\">\n        <color rgba=\"0.0 0.0 0.0\
  \ 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"\
  0 0 0 \" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://summit_xl_description/meshes/bases/xls/summit_xlsk_plus.dae\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"robot_base_link\"\
  >\n    <material>Gazebo/Black</material>\n  </gazebo>\n  <!-- CHAPAS INOX TAPAS\
  \ -->\n  <link name=\"robot_base_chapa\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://summit_xl_description/meshes/bases/xls/summit_xls_chapas_inox_tapas.stl\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.5 0.5 0.5 1\"/>\n      </material>\n    </visual>\n  </link>\n  <joint name=\"\
  robot_base_tapa_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0 0.56162\"\
  />\n    <parent link=\"robot_base_link\"/>\n    <child link=\"robot_base_chapa\"\
  />\n  </joint>\n  <!-- LOGO ROBOTNIK IZQUIERDO -->\n  <link name=\"robot_base_logo_left\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://summit_xl_description/meshes/bases/xls/robotnik_logo_chasis.stl\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.5 0.5 0.5 1\"/>\n      </material>\n    </visual>\n  </link>\n  <joint name=\"\
  robot_base_logo_left_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.0\
  \ 0.2894 0.35562\"/>\n    <parent link=\"robot_base_link\"/>\n    <child link=\"\
  robot_base_logo_left\"/>\n  </joint>\n  <!-- LOGO ROBOTNIK DERECHO -->\n  <link\
  \ name=\"robot_base_logo_right\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://summit_xl_description/meshes/bases/xls/robotnik_logo_chasis.stl\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.5 0.5 0.5 1\"/>\n      </material>\n    </visual>\n  </link>\n  <joint name=\"\
  robot_base_logo_right_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 3.141592653589793\"\
  \ xyz=\"0.0 -0.28931 0.35562\"/>\n    <parent link=\"robot_base_link\"/>\n    <child\
  \ link=\"robot_base_logo_right\"/>\n  </joint>\n  <!-- LOGO ROBOTNIK FRONTAL -->\n\
  \  <link name=\"robot_base_logo_front\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://summit_xl_description/meshes/bases/xls/robotnik_logo_chasis.stl\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.5 0.5 0.5 1\"/>\n      </material>\n    </visual>\n  </link>\n  <joint name=\"\
  robot_base_logo_front_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 -1.5707963267948966\"\
  \ xyz=\"0.345 0.0 0.0\"/>\n    <parent link=\"robot_base_link\"/>\n    <child link=\"\
  robot_base_logo_front\"/>\n  </joint>\n  <!-- LOGO ROBOTNIK TRASERO -->\n  <link\
  \ name=\"robot_base_logo_rear\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://summit_xl_description/meshes/bases/xls/robotnik_logo_chasis.stl\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.5 0.5 0.5 1\"/>\n      </material>\n    </visual>\n  </link>\n  <joint name=\"\
  robot_base_logo_rear_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"-0.345 0.0 0.0\"/>\n    <parent link=\"robot_base_link\"/>\n    <child link=\"\
  robot_base_logo_rear\"/>\n  </joint>\n  <!-- DOCKING CONTACT -->\n  <link name=\"\
  robot_base_docking_contact\">\n    </link>\n  <joint name=\"robot_base_docking_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.35 0 0.09\"/>\n    <parent\
  \ link=\"robot_base_link\"/>\n    <child link=\"robot_base_docking_contact\"/>\n\
  \  </joint>\n  <sick_microscan3_support parent=\"robot_base_link\" prefix=\"robot_front_laser\"\
  >\n    <origin rpy=\"0 0 -0.645772\" xyz=\"0.28704 -0.22255 0.20212\"/>\n  </sick_microscan3_support>\n\
  \  <sick_microscan3_support parent=\"robot_base_link\" prefix=\"robot_rear_laser\"\
  >\n    <origin rpy=\"0 0 2.496\" xyz=\"-0.28704 +0.22255 0.20212\"/>\n  </sick_microscan3_support>\n\
  \  <joint name=\"robot_front_right_wheel_joint\" type=\"continuous\">\n    <parent\
  \ link=\"robot_base_link\"/>\n    <child link=\"robot_front_right_wheel_link\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0.2225 -0.2045 0.0\"/>\n    <axis rpy=\"0 0 0\"\
  \ xyz=\"0 1 0\"/>\n    <limit effort=\"100\" velocity=\"100\"/>\n    <joint_properties\
  \ damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"robot_front_right_wheel_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_2.dae\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.2 0.2 0.2 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570796326795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--sphere\
  \ radius=\"${omni_wheel_radius}\" /-->\n        <!--\n          <xacro:if value=\"\
  ${reflect}\">\n              <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_1.dae\"\
  \ />\n          </xacro:if>\n          <xacro:unless value=\"${reflect}\">\n   \
  \           <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_2.dae\"\
  \ />\n\t\t\t\t\t</xacro:unless>\n-->\n        <cylinder length=\"0.087\" radius=\"\
  0.127\"/>\n        <!-- sphere radius=\"${omni_wheel_radius}\"/-->\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"6.5\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.0303095\" ixy=\"0\" ixz=\"0\" iyy=\"0.05241925\"\
  \ iyz=\"0\" izz=\"0.0303095\"/>\n    </inertial>\n  </link>\n  <!-- Transmission\
  \ is important to link the joints and the controller (see summit_xl_control/config/summit_xl_control.yaml)-->\n\
  \  <transmission name=\"robot_front_right_wheel_joint_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_front_right_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_front_right_wheel_joint_motor\">\n   \
  \   <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <gazebo reference=\"robot_front_right_wheel_link\">\n    <mu1 value=\"0.0\"/>\n\
  \    <mu2 value=\"0.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"\
  />\n    <fdir1 value=\"1 0 0\"/>\n    <turnGravityOff>false</turnGravityOff>\n \
  \ </gazebo>\n  <joint name=\"robot_front_left_wheel_joint\" type=\"continuous\"\
  >\n    <parent link=\"robot_base_link\"/>\n    <child link=\"robot_front_left_wheel_link\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.2225 0.2045 0.0\"/>\n    <axis rpy=\"0 0 0\"\
  \ xyz=\"0 1 0\"/>\n    <limit effort=\"100\" velocity=\"100\"/>\n    <joint_properties\
  \ damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"robot_front_left_wheel_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_1.dae\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.2 0.2 0.2 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570796326795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--sphere\
  \ radius=\"${omni_wheel_radius}\" /-->\n        <!--\n          <xacro:if value=\"\
  ${reflect}\">\n              <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_1.dae\"\
  \ />\n          </xacro:if>\n          <xacro:unless value=\"${reflect}\">\n   \
  \           <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_2.dae\"\
  \ />\n\t\t\t\t\t</xacro:unless>\n-->\n        <cylinder length=\"0.087\" radius=\"\
  0.127\"/>\n        <!-- sphere radius=\"${omni_wheel_radius}\"/-->\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"6.5\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.0303095\" ixy=\"0\" ixz=\"0\" iyy=\"0.05241925\"\
  \ iyz=\"0\" izz=\"0.0303095\"/>\n    </inertial>\n  </link>\n  <!-- Transmission\
  \ is important to link the joints and the controller (see summit_xl_control/config/summit_xl_control.yaml)-->\n\
  \  <transmission name=\"robot_front_left_wheel_joint_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_front_left_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_front_left_wheel_joint_motor\">\n    \
  \  <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <gazebo reference=\"robot_front_left_wheel_link\">\n    <mu1 value=\"0.0\"/>\n\
  \    <mu2 value=\"0.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"\
  />\n    <fdir1 value=\"1 0 0\"/>\n    <turnGravityOff>false</turnGravityOff>\n \
  \ </gazebo>\n  <joint name=\"robot_back_left_wheel_joint\" type=\"continuous\">\n\
  \    <parent link=\"robot_base_link\"/>\n    <child link=\"robot_back_left_wheel_link\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-0.2225 0.2045 0.0\"/>\n    <axis rpy=\"0 0\
  \ 0\" xyz=\"0 1 0\"/>\n    <limit effort=\"100\" velocity=\"100\"/>\n    <joint_properties\
  \ damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"robot_back_left_wheel_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_1.dae\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.2 0.2 0.2 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570796326795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--sphere\
  \ radius=\"${omni_wheel_radius}\" /-->\n        <!--\n          <xacro:if value=\"\
  ${reflect}\">\n              <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_1.dae\"\
  \ />\n          </xacro:if>\n          <xacro:unless value=\"${reflect}\">\n   \
  \           <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_2.dae\"\
  \ />\n\t\t\t\t\t</xacro:unless>\n-->\n        <cylinder length=\"0.087\" radius=\"\
  0.127\"/>\n        <!-- sphere radius=\"${omni_wheel_radius}\"/-->\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"6.5\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.0303095\" ixy=\"0\" ixz=\"0\" iyy=\"0.05241925\"\
  \ iyz=\"0\" izz=\"0.0303095\"/>\n    </inertial>\n  </link>\n  <!-- Transmission\
  \ is important to link the joints and the controller (see summit_xl_control/config/summit_xl_control.yaml)-->\n\
  \  <transmission name=\"robot_back_left_wheel_joint_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_back_left_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_back_left_wheel_joint_motor\">\n     \
  \ <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <gazebo reference=\"robot_back_left_wheel_link\">\n    <mu1 value=\"0.0\"/>\n\
  \    <mu2 value=\"0.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"\
  />\n    <fdir1 value=\"1 0 0\"/>\n    <turnGravityOff>false</turnGravityOff>\n \
  \ </gazebo>\n  <joint name=\"robot_back_right_wheel_joint\" type=\"continuous\"\
  >\n    <parent link=\"robot_base_link\"/>\n    <child link=\"robot_back_right_wheel_link\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-0.2225 -0.2045 0.0\"/>\n    <axis rpy=\"0 0\
  \ 0\" xyz=\"0 1 0\"/>\n    <limit effort=\"100\" velocity=\"100\"/>\n    <joint_properties\
  \ damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <link name=\"robot_back_right_wheel_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_2.dae\"\
  />\n      </geometry>\n      <material name=\"darkgrey\">\n        <color rgba=\"\
  0.2 0.2 0.2 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570796326795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--sphere\
  \ radius=\"${omni_wheel_radius}\" /-->\n        <!--\n          <xacro:if value=\"\
  ${reflect}\">\n              <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_1.dae\"\
  \ />\n          </xacro:if>\n          <xacro:unless value=\"${reflect}\">\n   \
  \           <mesh filename=\"package://summit_xl_description/meshes/wheels/omni_wheel_2.dae\"\
  \ />\n\t\t\t\t\t</xacro:unless>\n-->\n        <cylinder length=\"0.087\" radius=\"\
  0.127\"/>\n        <!-- sphere radius=\"${omni_wheel_radius}\"/-->\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"6.5\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.0303095\" ixy=\"0\" ixz=\"0\" iyy=\"0.05241925\"\
  \ iyz=\"0\" izz=\"0.0303095\"/>\n    </inertial>\n  </link>\n  <!-- Transmission\
  \ is important to link the joints and the controller (see summit_xl_control/config/summit_xl_control.yaml)-->\n\
  \  <transmission name=\"robot_back_right_wheel_joint_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"robot_back_right_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"robot_back_right_wheel_joint_motor\">\n    \
  \  <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <gazebo reference=\"robot_back_right_wheel_link\">\n    <mu1 value=\"0.0\"/>\n\
  \    <mu2 value=\"0.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"\
  />\n    <fdir1 value=\"1 0 0\"/>\n    <turnGravityOff>false</turnGravityOff>\n \
  \ </gazebo>\n  <joint name=\"robot_imu_joint\" type=\"fixed\">\n    <axis xyz=\"\
  1 0 0\"/>\n    <!--origin xyz=\"0 0 0.2825\"/-->\n    <origin rpy=\"0 0 0\" xyz=\"\
  0.127 -0.129 0.212\"/>\n    <parent link=\"robot_base_link\"/>\n    <child link=\"\
  robot_imu_link\"/>\n  </joint>\n  <link name=\"robot_imu_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0 0.01\"/>\n      <mass value=\"0.05\"/>\n\
  \      <inertia ixx=\"3.3333333333333337e-06\" ixy=\"0\" ixz=\"0\" iyy=\"3.3333333333333337e-06\"\
  \ iyz=\"0\" izz=\"3.3333333333333337e-06\"/>\n    </inertial>\n    <visual>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"\
  0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"\
  .001 .001 .001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo>\n\
  \    <plugin filename=\"libhector_gazebo_ros_imu.so\" name=\"robot_imu_controller\"\
  >\n      <alwaysOn>true</alwaysOn>\n      <topicName>imu/data</topicName>\n    \
  \  <serviceName>robot_imuimu/service</serviceName>\n      <bodyName>robot_imu_link</bodyName>\n\
  \      <frameId>robot_imu_link</frameId>\n      <updateRate>50.0</updateRate>\n\
  \      <gaussianNoise>0.00</gaussianNoise>\n      <yawOffset>0.0</yawOffset>\n \
  \     <yawDrift>0.0</yawDrift>\n      <yawGaussianNoise>0.0</yawGaussianNoise>\n\
  \      <!-- angular velocities parameters -->\n      <rateOffset>0.0 0.0 0.0</rateOffset>\n\
  \      <rateDrift>0.0 0.0 0.0</rateDrift>\n      <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>\n\
  \      <!-- linear accelerations parameters -->\n      <accelOffset>0.0 0.0 0.0</accelOffset>\n\
  \      <accelDrift>0.0 0.0 0.0</accelDrift>\n      <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise>\n\
  \    </plugin>\n  </gazebo>\n  <!-- MOUNTING STRUCTURES -->\n  <!-- Mounting Platform,\
  \ Bottom Level (0): attach to robot's base link -->\n  <joint name=\"robot_platform_0_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.38\"/>\n    <parent link=\"\
  robot_base_link\"/>\n    <child link=\"robot_platform_0_link\"/>\n  </joint>\n \
  \ <link name=\"robot_platform_0_link\"/>\n  <joint name=\"robot_platform_1_base_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.0\"/>\n    <parent link=\"\
  robot_platform_0_link\"/>\n    <child link=\"robot_platform_1_link\"/>\n  </joint>\n\
  \  <link name=\"robot_platform_1_link\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 -0.19\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/mounting_platform_02.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 -0.19\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/mounting_platform_02.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0.0 0.0 -0.19\"/>\n      <mass value=\"3.5\"/>\n      <inertia ixx=\"\
  0.14947916666666664\" ixy=\"0\" ixz=\"0\" iyy=\"0.3295833333333334\" iyz=\"0\" izz=\"\
  0.1932291666666667\"/>\n    </inertial>\n  </link>\n  <joint name=\"robot_platform_2_base_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.19\"/>\n    <parent link=\"\
  robot_platform_1_link\"/>\n    <child link=\"robot_platform_2_link\"/>\n  </joint>\n\
  \  <link name=\"robot_platform_2_link\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 -0.19\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/mounting_platform_02.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 -0.19\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/mounting_platform_02.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0.0 0.0 -0.19\"/>\n      <mass value=\"3.5\"/>\n      <inertia ixx=\"\
  0.14947916666666664\" ixy=\"0\" ixz=\"0\" iyy=\"0.3295833333333334\" iyz=\"0\" izz=\"\
  0.1932291666666667\"/>\n    </inertial>\n  </link>\n  <joint name=\"robot_front_laser_base_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 -3.14159265359 2.3561944901925003\" xyz=\"\
  0.2865 -0.20894 0.2373\"/>\n    <parent link=\"robot_base_link\"/>\n    <child link=\"\
  robot_front_laser_base_link\"/>\n  </joint>\n  <link name=\"robot_front_laser_base_link\"\
  >\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0\"/>\n      <geometry>\n\
  \        <box size=\"0.010 0.010 0.010\"/>\n      </geometry>\n    </collision>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://robotnik_sensors/meshes/hokuyo_ust_10lx.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0 0 0.035\"/>\n      <mass value=\"0.130\"/>\n      <inertia ixx=\"8.016666666666669e-05\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"8.016666666666669e-05\" iyz=\"0\" izz=\"5.4166666666666685e-05\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"robot_front_laser_joint\" type=\"\
  fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.0474\"/>\n    <parent link=\"robot_front_laser_base_link\"\
  />\n    <child link=\"robot_front_laser_link\"/>\n  </joint>\n  <link name=\"robot_front_laser_link\"\
  >\n    </link>\n  <gazebo reference=\"robot_front_laser_link\">\n    <sensor name=\"\
  robot_front_laser_sensor\" type=\"ray\">\n      <pose>0 0 0 0 0 0</pose>\n     \
  \ <visualize>false</visualize>\n      <update_rate>40</update_rate>\n      <ray>\n\
  \        <scan>\n          <horizontal>\n            <samples>1081</samples>\n \
  \           <resolution>1</resolution>\n            <min_angle>-2.3562</min_angle>\n\
  \            <max_angle>2.3562</max_angle>\n          </horizontal>\n        </scan>\n\
  \        <range>\n          <min>0.06</min>\n          <max>10.0</max>\n       \
  \   <!-- resolution>0.004363323</resolution -->\n          <resolution>0.004359297</resolution>\n\
  \          <!-- resolution>0.001</resolution -->\n        </range>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.01</stddev>\n\
  \        </noise>\n      </ray>\n      <plugin filename=\"libgazebo_ros_laser.so\"\
  \ name=\"robot_front_laser_controller\">\n        <topicName>front_laser/scan</topicName>\n\
  \        <frameName>/robot_front_laser_link</frameName>\n      </plugin>\n    </sensor>\n\
  \  </gazebo>\n  <!--CONTAINER -->\n  <joint name=\"robot_rear_laser_support_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 2.3561944901925003\" xyz=\"-0.2865 0.20894\
  \ 0.2023\"/>\n    <parent link=\"robot_base_link\"/>\n    <child link=\"robot_rear_laser_support_link\"\
  />\n  </joint>\n  <link name=\"robot_rear_laser_support_link\">\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://summit_xl_description/meshes/structures/sick_microscan3_support.stl\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0 0 0\"/>\n      <geometry>\n        <!--box size=\"0.12 0.1 0.1\" /-->\n\
  \        <mesh filename=\"package://summit_xl_description/meshes/structures/sick_microscan3_support.stl\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"robot_rear_laser_base_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"3.14159265359 0 0\" xyz=\"0.16 0 -0.04\"/>\n\
  \    <parent link=\"robot_rear_laser_support_link\"/>\n    <child link=\"robot_rear_laser_base_link\"\
  />\n  </joint>\n  <link name=\"robot_rear_laser_base_link\">\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.075\"/>\n      <geometry>\n        <box\
  \ size=\"0.106 0.094 0.152\"/>\n        <!--<cylinder radius=\"0.058\" length=\"\
  0.152\"/>-->\n        <!--<mesh filename=\"package://robotnik_sensors/meshes/sick_microscan3.dae\"\
  />-->\n      </geometry>\n    </collision>\n    <visual>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://robotnik_sensors/meshes/sick_microscan3.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"1.15\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.075\"/>\n      <inertia ixx=\"0.0033370124999999996\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.003358383333333333\" iyz=\"0\" izz=\"0.0023828958333333332\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"robot_rear_laser_joint\" type=\"\
  fixed\">\n    <parent link=\"robot_rear_laser_base_link\"/>\n    <child link=\"\
  robot_rear_laser_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0 0.110\"/>\n  </joint>\n\
  \  <link name=\"robot_rear_laser_link\"/>\n  <gazebo reference=\"robot_rear_laser_link\"\
  >\n    <sensor name=\"robot_rear_laser_sensor\" type=\"ray\">\n      <pose>0 0 0\
  \ 0 0 0</pose>\n      <visualize>false</visualize>\n      <update_rate>12.5</update_rate>\n\
  \      <ray>\n        <scan>\n          <horizontal>\n            <samples>541</samples>\n\
  \            <resolution>1</resolution>\n            <min_angle>-2.2465</min_angle>\n\
  \            <max_angle>2.2465</max_angle>\n          </horizontal>\n        </scan>\n\
  \        <range>\n          <min>0.10</min>\n          <max>30.0</max>\n       \
  \   <resolution>0.03</resolution>\n        </range>\n        <noise>\n         \
  \ <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.03</stddev>\n\
  \        </noise>\n      </ray>\n      <plugin filename=\"libgazebo_ros_laser.so\"\
  \ name=\"robot_rear_laser_controller\">\n        <topicName>rear_laser/scan</topicName>\n\
  \        <frameName>/robot_rear_laser_link</frameName>\n        <!-- if not global\
  \ (leading /) sets the current namespace as a prefix (/ns/name_laser_link) -->\n\
  \      </plugin>\n    </sensor>\n  </gazebo>\n  <joint name=\"robot_ouster_base_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.33 -0.27 0.515\"/>\n    <parent\
  \ link=\"robot_platform_2_link\"/>\n    <child link=\"robot_ouster_base_link\"/>\n\
  \  </joint>\n  <link name=\"robot_ouster_base_link\">\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/ouster_os0.dae\"\
  />\n      </geometry>\n      <material name=\"black_alu\"/>\n    </visual>\n   \
  \ <!--\n      <collision>\n        <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>\n     \
  \   <geometry>\n          <mesh filename=\"package://robotnik_sensors/meshes/ouster_os0.dae\"\
  />\n        </geometry>\n      </collision>\n      -->\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.0 0.0 0.029\"/>\n      <mass value=\"1.0\"/>\n      <inertia\
  \ ixx=\"0.0005803333333333333\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005803333333333333\"\
  \ iyz=\"0\" izz=\"0.0006\"/>\n    </inertial>\n  </link>\n  <joint name=\"robot_ouster_joint\"\
  \ type=\"fixed\">\n    <parent link=\"robot_ouster_base_link\"/>\n    <child link=\"\
  robot_ouster_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0 0.0365\"/>\n  </joint>\n\
  \  <link name=\"robot_ouster_link\"/>\n  <sensor_ouster0_gazebo fps=\"1\" gpu=\"\
  False\" hfov=\"360.0\" hsamples=\"512\" range_max=\"120.0\" range_min=\"0.25\" vfov=\"\
  90.0\" vsamples=\"128\"/>\n  <joint name=\"robot_lidar_tower_base_joint\" type=\"\
  fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"robot_ouster_base_link\"\
  />\n    <child link=\"robot_lidar_tower_base_link\"/>\n  </joint>\n  <link name=\"\
  robot_lidar_tower_base_link\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/lidar_tower_50cm.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/lidar_tower_50cm_collision.dae\"\
  />\n        <!-- prevents lidar rays from being blocked by upper mounting disc -->\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0 0.0 0\"/>\n      <mass value=\"1.0\"/>\n      <inertia ixx=\"0.020966666666666665\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.0002666666666666667\" iyz=\"0\" izz=\"0.020966666666666665\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"robot_lidar_tower_joint\" type=\"\
  fixed\">\n    <parent link=\"robot_lidar_tower_base_link\"/>\n    <child link=\"\
  robot_lidar_tower_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n\
  \  <link name=\"robot_lidar_tower_link\"/>\n  <!-- Base joint for visual and collision\
  \ model -->\n  <joint name=\"robot_front_kinect4a_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0.314 0 -0.064\"/>\n    <parent link=\"robot_platform_2_link\"\
  />\n    <child link=\"robot_front_kinect4a_link\"/>\n  </joint>\n  <link name=\"\
  robot_front_kinect4a_link\">\n    <visual>\n      <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/azure_kinect.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/azure_kinect.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.4\"/>\n      <inertia ixx=\"0.0008033333333333334\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.0005333333333333334\" iyz=\"0\" izz=\"0.0012300000000000002\"\
  />\n    </inertial>\n  </link>\n  <!-- TODO: Not sure how well this is aligned with\
  \ real-world K4A TF transforms -->\n  <!-- RGB base link -->\n  <joint name=\"robot_front_kinect4a_rgb_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.055 -0.032 0.004\"/>\n    <parent\
  \ link=\"robot_front_kinect4a_link\"/>\n    <child link=\"robot_front_kinect4a_rgb_base_link\"\
  />\n  </joint>\n  <link name=\"robot_front_kinect4a_rgb_base_link\"/>\n  <!-- RGB\
  \ camera to image space -->\n  <joint name=\"robot_front_kinect4a_rgb_optical_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-1.5707963267948966 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"robot_front_kinect4a_rgb_base_link\"/>\n \
  \   <child link=\"robot_front_kinect4a_rgb_optical_frame\"/>\n  </joint>\n  <link\
  \ name=\"robot_front_kinect4a_rgb_optical_frame\"/>\n  <!-- The fixed joints & links\
  \ below are usually published by static_transformers launched by the OpenNi launch\n\
  \       files. However, for Gazebo simulation we need them, so we add them here.\n\
  \       (Hence, don't publish them additionally!) -->\n  <joint name=\"robot_front_kinect4a_depth_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0.032 0\"/>\n    <parent link=\"\
  robot_front_kinect4a_rgb_base_link\"/>\n    <child link=\"robot_front_kinect4a_depth_link\"\
  />\n  </joint>\n  <link name=\"robot_front_kinect4a_depth_link\"/>\n  <!-- Depth\
  \ camera to image space -->\n  <joint name=\"robot_front_kinect4a_depth_optical_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-1.5707963267948966 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"robot_front_kinect4a_depth_link\"/>\n    <child\
  \ link=\"robot_front_kinect4a_depth_optical_frame\"/>\n  </joint>\n  <link name=\"\
  robot_front_kinect4a_depth_optical_frame\"/>\n  <!-- Kinect sensor for simulation\
  \ -->\n  <sensor_kinect4a_gazebo wfov=\"False\"/>\n  <joint name=\"robot_rgbd_tower_base_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.33 0.27 0.515\"/>\n    <parent\
  \ link=\"robot_platform_2_link\"/>\n    <child link=\"robot_rgbd_tower_base_link\"\
  />\n  </joint>\n  <link name=\"robot_rgbd_tower_base_link\">\n    <visual>\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://darko_description/meshes/lidar_tower_50cm.dae\"/>\n      </geometry>\n\
  \    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n \
  \     <geometry>\n        <mesh filename=\"package://darko_description/meshes/lidar_tower_50cm_collision.dae\"\
  />\n        <!-- prevents lidar rays from being blocked by upper mounting disc -->\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0 0.0 0\"/>\n      <mass value=\"1.0\"/>\n      <inertia ixx=\"0.020966666666666665\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.0002666666666666667\" iyz=\"0\" izz=\"0.020966666666666665\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"robot_rgbd_tower_joint\" type=\"\
  fixed\">\n    <parent link=\"robot_rgbd_tower_base_link\"/>\n    <child link=\"\
  robot_rgbd_tower_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n\
  \  <link name=\"robot_rgbd_tower_link\"/>\n  <!-- Base joint for visual and collision\
  \ model -->\n  <joint name=\"robot_side_upper_kinect4a_joint\" type=\"fixed\">\n\
  \    <origin rpy=\"0 0.17453292519944444 1.954768762233778\" xyz=\"-0.08 0 0.0\"\
  />\n    <parent link=\"robot_rgbd_tower_link\"/>\n    <child link=\"robot_side_upper_kinect4a_link\"\
  />\n  </joint>\n  <link name=\"robot_side_upper_kinect4a_link\">\n    <visual>\n\
  \      <origin rpy=\"0 0 1.5707963267948966\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://darko_description/meshes/azure_kinect.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/azure_kinect.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.4\"/>\n      <inertia ixx=\"0.0008033333333333334\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.0005333333333333334\" iyz=\"0\" izz=\"0.0012300000000000002\"\
  />\n    </inertial>\n  </link>\n  <!-- TODO: Not sure how well this is aligned with\
  \ real-world K4A TF transforms -->\n  <!-- RGB base link -->\n  <joint name=\"robot_side_upper_kinect4a_rgb_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.055 -0.032 0.004\"/>\n    <parent\
  \ link=\"robot_side_upper_kinect4a_link\"/>\n    <child link=\"robot_side_upper_kinect4a_rgb_base_link\"\
  />\n  </joint>\n  <link name=\"robot_side_upper_kinect4a_rgb_base_link\"/>\n  <!--\
  \ RGB camera to image space -->\n  <joint name=\"robot_side_upper_kinect4a_rgb_optical_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-1.5707963267948966 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"robot_side_upper_kinect4a_rgb_base_link\"\
  />\n    <child link=\"robot_side_upper_kinect4a_rgb_optical_frame\"/>\n  </joint>\n\
  \  <link name=\"robot_side_upper_kinect4a_rgb_optical_frame\"/>\n  <!-- The fixed\
  \ joints & links below are usually published by static_transformers launched by\
  \ the OpenNi launch\n       files. However, for Gazebo simulation we need them,\
  \ so we add them here.\n       (Hence, don't publish them additionally!) -->\n \
  \ <joint name=\"robot_side_upper_kinect4a_depth_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.032 0\"/>\n    <parent link=\"robot_side_upper_kinect4a_rgb_base_link\"\
  />\n    <child link=\"robot_side_upper_kinect4a_depth_link\"/>\n  </joint>\n  <link\
  \ name=\"robot_side_upper_kinect4a_depth_link\"/>\n  <!-- Depth camera to image\
  \ space -->\n  <joint name=\"robot_side_upper_kinect4a_depth_optical_joint\" type=\"\
  fixed\">\n    <origin rpy=\"-1.5707963267948966 0 -1.5707963267948966\" xyz=\"0\
  \ 0 0\"/>\n    <parent link=\"robot_side_upper_kinect4a_depth_link\"/>\n    <child\
  \ link=\"robot_side_upper_kinect4a_depth_optical_frame\"/>\n  </joint>\n  <link\
  \ name=\"robot_side_upper_kinect4a_depth_optical_frame\"/>\n  <!-- Kinect sensor\
  \ for simulation -->\n  <sensor_kinect4a_gazebo wfov=\"True\"/>\n  <!-- Base joint\
  \ for visual and collision model -->\n  <joint name=\"robot_side_lower_kinect4a_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0.5235987755983333 1.954768762233778\" xyz=\"\
  -0.08 0 -0.3\"/>\n    <parent link=\"robot_rgbd_tower_link\"/>\n    <child link=\"\
  robot_side_lower_kinect4a_link\"/>\n  </joint>\n  <link name=\"robot_side_lower_kinect4a_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 1.5707963267948966\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://darko_description/meshes/azure_kinect.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://darko_description/meshes/azure_kinect.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.4\"/>\n      <inertia ixx=\"0.0008033333333333334\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.0005333333333333334\" iyz=\"0\" izz=\"0.0012300000000000002\"\
  />\n    </inertial>\n  </link>\n  <!-- TODO: Not sure how well this is aligned with\
  \ real-world K4A TF transforms -->\n  <!-- RGB base link -->\n  <joint name=\"robot_side_lower_kinect4a_rgb_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.055 -0.032 0.004\"/>\n    <parent\
  \ link=\"robot_side_lower_kinect4a_link\"/>\n    <child link=\"robot_side_lower_kinect4a_rgb_base_link\"\
  />\n  </joint>\n  <link name=\"robot_side_lower_kinect4a_rgb_base_link\"/>\n  <!--\
  \ RGB camera to image space -->\n  <joint name=\"robot_side_lower_kinect4a_rgb_optical_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-1.5707963267948966 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"robot_side_lower_kinect4a_rgb_base_link\"\
  />\n    <child link=\"robot_side_lower_kinect4a_rgb_optical_frame\"/>\n  </joint>\n\
  \  <link name=\"robot_side_lower_kinect4a_rgb_optical_frame\"/>\n  <!-- The fixed\
  \ joints & links below are usually published by static_transformers launched by\
  \ the OpenNi launch\n       files. However, for Gazebo simulation we need them,\
  \ so we add them here.\n       (Hence, don't publish them additionally!) -->\n \
  \ <joint name=\"robot_side_lower_kinect4a_depth_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.032 0\"/>\n    <parent link=\"robot_side_lower_kinect4a_rgb_base_link\"\
  />\n    <child link=\"robot_side_lower_kinect4a_depth_link\"/>\n  </joint>\n  <link\
  \ name=\"robot_side_lower_kinect4a_depth_link\"/>\n  <!-- Depth camera to image\
  \ space -->\n  <joint name=\"robot_side_lower_kinect4a_depth_optical_joint\" type=\"\
  fixed\">\n    <origin rpy=\"-1.5707963267948966 0 -1.5707963267948966\" xyz=\"0\
  \ 0 0\"/>\n    <parent link=\"robot_side_lower_kinect4a_depth_link\"/>\n    <child\
  \ link=\"robot_side_lower_kinect4a_depth_optical_frame\"/>\n  </joint>\n  <link\
  \ name=\"robot_side_lower_kinect4a_depth_optical_frame\"/>\n  <!-- Kinect sensor\
  \ for simulation -->\n  <sensor_kinect4a_gazebo wfov=\"True\"/>\n  <!--xacro:sensor_sick_s300\
  \ prefix=\"$(arg prefix)front_laser\" parent=\"$(arg prefix)base_link\" prefix_topic=\"\
  front_laser\" gpu=\"${gpu}\">\n  \t\t\t<origin xyz=\"${front_laser_offset_x} ${front_laser_offset_y}\
  \ ${front_laser_offset_z}\" rpy=\"0 ${-PI} ${3/4*PI}\" />\n  \t\t</xacro:sensor_sick_s300>\n\
  \  \t\t<xacro:sensor_sick_s300 prefix=\"$(arg prefix)rear_laser\" parent=\"$(arg\
  \ prefix)base_link\" prefix_topic=\"rear_laser\" gpu=\"${gpu}\">\n  \t\t\t<origin\
  \ xyz=\"${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}\" rpy=\"\
  0 ${-PI} ${-1/4*PI}\" />\n  \t\t</xacro:sensor_sick_s300>\n\n\n  \t\t<xacro:sensor_orbbec_astra\
  \ prefix=\"$(arg prefix)front_rgbd_camera\" parent=\"$(arg prefix)base_link\" prefix_topic=\"\
  front_rgbd_camera\">\n  \t\t\t<origin xyz=\"${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y}\
  \ ${front_rgbd_camera_offset_z}\" rpy=\"0 0 0\"/>\n  \t\t</xacro:sensor_orbbec_astra-->\n\
  \  <!-- PANDA ARM -->\n  <!--\n    <xacro:franka_robot arm_id=\"panda\"\n      \
  \                  joint_limits=\"${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}\"\
  >\n    </xacro:franka_robot>\n\n    <joint name=\"$(arg prefix)arm_base_joint\"\
  \ type=\"fixed\">\n      <origin xyz=\"${arm_position_x} ${arm_position_y} ${arm_position_z}\"\
  \ rpy=\"${arm_orientation_r} ${arm_orientation_p} ${arm_orientation_y}\"/>\n   \
  \   <parent link=\"$(arg prefix)base_link\" />\n      <child link=\"panda_link0\"\
  \ />\n    </joint>\n    -->\n  <joint name=\"panda_joint_robot_base_link\" type=\"\
  fixed\">\n    <parent link=\"robot_base_link\"/>\n    <child link=\"panda_link0\"\
  />\n    <origin rpy=\"0 0 3.141592653589793\" xyz=\"-0.2383 0 0.57212\"/>\n  </joint>\n\
  \  <!-- sub-link defining detailed meshes for collision with environment -->\n \
  \ <link name=\"panda_link0\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://franka_description/meshes/visual/link0.dae\"/>\n      </geometry>\n  \
  \  </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/collision/link0.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"-0.041018 -0.00014 0.049974\"/>\n      <mass value=\"0.629769\"/>\n\
  \      <inertia ixx=\"0.00315\" ixy=\"8.2904e-07\" ixz=\"0.00015\" iyy=\"0.00388\"\
  \ iyz=\"8.2299e-06\" izz=\"0.004285\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link0_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link0_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\"/>\n    <parent link=\"panda_link0\"/>\n    <child link=\"panda_link0_sc\"\
  />\n  </joint>\n  <!-- sub-link defining detailed meshes for collision with environment\
  \ -->\n  <link name=\"panda_link1\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://franka_description/meshes/visual/link1.dae\"/>\n      </geometry>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/collision/link1.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0.003875 0.002081 -0.04762\"/>\n      <mass value=\"4.970684\"/>\n \
  \     <inertia ixx=\"0.70337\" ixy=\"-0.000139\" ixz=\"0.006772\" iyy=\"0.70661\"\
  \ iyz=\"0.019169\" izz=\"0.009117\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link1_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link1_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\"/>\n    <parent link=\"panda_link1\"/>\n    <child link=\"panda_link1_sc\"\
  />\n  </joint>\n  <joint name=\"panda_joint1\" type=\"revolute\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.333\"/>\n    <parent link=\"panda_link0\"/>\n    <child link=\"\
  panda_link1\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"87.0\" lower=\"\
  -2.8973\" upper=\"2.8973\" velocity=\"2.175\"/>\n    <safety_controller k_position=\"\
  100.0\" k_velocity=\"40.0\" soft_lower_limit=\"-2.8973\" soft_upper_limit=\"2.8973\"\
  />\n    <dynamics D=\"1\" K=\"7000\" damping=\"0.003\" friction=\"0.0\" mu_coulomb=\"\
  0\" mu_viscous=\"16\"/>\n  </joint>\n  <!-- sub-link defining detailed meshes for\
  \ collision with environment -->\n  <link name=\"panda_link2\">\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/link2.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://franka_description/meshes/collision/link2.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.003141 -0.02872  0.003495\"/>\n      <mass value=\"0.646926\"/>\n   \
  \   <inertia ixx=\"0.007962\" ixy=\"-0.003925\" ixz=\"0.010254\" iyy=\"0.02811\"\
  \ iyz=\"0.000704\" izz=\"0.025995\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link2_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link2_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\"/>\n    <parent link=\"panda_link2\"/>\n    <child link=\"panda_link2_sc\"\
  />\n  </joint>\n  <joint name=\"panda_joint2\" type=\"revolute\">\n    <origin rpy=\"\
  -1.5707963267948966 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"panda_link1\"/>\n\
  \    <child link=\"panda_link2\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  87.0\" lower=\"-1.7628\" upper=\"1.7628\" velocity=\"2.175\"/>\n    <safety_controller\
  \ k_position=\"100.0\" k_velocity=\"40.0\" soft_lower_limit=\"-1.7628\" soft_upper_limit=\"\
  1.7628\"/>\n    <dynamics D=\"1\" K=\"7000\" damping=\"0.003\" friction=\"0.0\"\
  \ mu_coulomb=\"0\" mu_viscous=\"16\"/>\n  </joint>\n  <!-- sub-link defining detailed\
  \ meshes for collision with environment -->\n  <link name=\"panda_link3\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/link3.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://franka_description/meshes/collision/link3.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"2.7518e-02 3.9252e-02 -6.6502e-02\"/>\n      <mass value=\"3.228604\"/>\n\
  \      <inertia ixx=\"0.037242\" ixy=\"-0.004761\" ixz=\"-0.011396\" iyy=\"0.036155\"\
  \ iyz=\"-0.012805\" izz=\"0.01083\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link3_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link3_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\"/>\n    <parent link=\"panda_link3\"/>\n    <child link=\"panda_link3_sc\"\
  />\n  </joint>\n  <joint name=\"panda_joint3\" type=\"revolute\">\n    <origin rpy=\"\
  1.5707963267948966 0 0\" xyz=\"0 -0.316 0\"/>\n    <parent link=\"panda_link2\"\
  />\n    <child link=\"panda_link3\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  87.0\" lower=\"-2.8973\" upper=\"2.8973\" velocity=\"2.175\"/>\n    <safety_controller\
  \ k_position=\"100.0\" k_velocity=\"40.0\" soft_lower_limit=\"-2.8973\" soft_upper_limit=\"\
  2.8973\"/>\n    <dynamics D=\"1\" K=\"7000\" damping=\"0.003\" friction=\"0.0\"\
  \ mu_coulomb=\"0\" mu_viscous=\"16\"/>\n  </joint>\n  <!-- sub-link defining detailed\
  \ meshes for collision with environment -->\n  <link name=\"panda_link4\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/link4.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://franka_description/meshes/collision/link4.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-5.317e-02 1.04419e-01 2.7454e-02\"/>\n      <mass value=\"3.587895\"/>\n\
  \      <inertia ixx=\"0.025853\" ixy=\"0.007796\" ixz=\"-0.001332\" iyy=\"0.019552\"\
  \ iyz=\"0.008641\" izz=\"0.028323\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link4_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link4_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\"/>\n    <parent link=\"panda_link4\"/>\n    <child link=\"panda_link4_sc\"\
  />\n  </joint>\n  <joint name=\"panda_joint4\" type=\"revolute\">\n    <origin rpy=\"\
  1.5707963267948966 0 0\" xyz=\"0.0825 0 0\"/>\n    <parent link=\"panda_link3\"\
  />\n    <child link=\"panda_link4\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  87.0\" lower=\"-3.0718\" upper=\"-0.0698\" velocity=\"2.175\"/>\n    <safety_controller\
  \ k_position=\"100.0\" k_velocity=\"40.0\" soft_lower_limit=\"-3.0718\" soft_upper_limit=\"\
  -0.0698\"/>\n    <dynamics D=\"1\" K=\"7000\" damping=\"0.003\" friction=\"0.0\"\
  \ mu_coulomb=\"0\" mu_viscous=\"16\"/>\n  </joint>\n  <!-- sub-link defining detailed\
  \ meshes for collision with environment -->\n  <link name=\"panda_link5\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/link5.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://franka_description/meshes/collision/link5.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-1.1953e-02 4.1065e-02 -3.8437e-02\"/>\n      <mass value=\"1.225946\"/>\n\
  \      <inertia ixx=\"0.035549\" ixy=\"-0.002117\" ixz=\"-0.004037\" iyy=\"0.029474\"\
  \ iyz=\"0.000229\" izz=\"0.008627\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link5_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link5_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\"/>\n    <parent link=\"panda_link5\"/>\n    <child link=\"panda_link5_sc\"\
  />\n  </joint>\n  <joint name=\"panda_joint5\" type=\"revolute\">\n    <origin rpy=\"\
  -1.5707963267948966 0 0\" xyz=\"-0.0825 0.384 0\"/>\n    <parent link=\"panda_link4\"\
  />\n    <child link=\"panda_link5\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  12.0\" lower=\"-2.8973\" upper=\"2.8973\" velocity=\"2.61\"/>\n    <safety_controller\
  \ k_position=\"100.0\" k_velocity=\"40.0\" soft_lower_limit=\"-2.8973\" soft_upper_limit=\"\
  2.8973\"/>\n    <dynamics D=\"1\" K=\"7000\" damping=\"0.003\" friction=\"0.0\"\
  \ mu_coulomb=\"0\" mu_viscous=\"16\"/>\n  </joint>\n  <!-- sub-link defining detailed\
  \ meshes for collision with environment -->\n  <link name=\"panda_link6\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/link6.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://franka_description/meshes/collision/link6.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"6.0149e-02 -1.4117e-02 -1.0517e-02\"/>\n      <mass value=\"1.666555\"/>\n\
  \      <inertia ixx=\"0.001964\" ixy=\"0.000109\" ixz=\"-0.001158\" iyy=\"0.004354\"\
  \ iyz=\"0.000341\" izz=\"0.005433\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link6_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link6_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\"/>\n    <parent link=\"panda_link6\"/>\n    <child link=\"panda_link6_sc\"\
  />\n  </joint>\n  <joint name=\"panda_joint6\" type=\"revolute\">\n    <origin rpy=\"\
  1.5707963267948966 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"panda_link5\"/>\n \
  \   <child link=\"panda_link6\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  12.0\" lower=\"-0.0175\" upper=\"3.7525\" velocity=\"2.61\"/>\n    <safety_controller\
  \ k_position=\"100.0\" k_velocity=\"40.0\" soft_lower_limit=\"-0.0175\" soft_upper_limit=\"\
  3.7525\"/>\n    <dynamics D=\"1\" K=\"7000\" damping=\"0.003\" friction=\"0.0\"\
  \ mu_coulomb=\"0\" mu_viscous=\"16\"/>\n  </joint>\n  <!-- sub-link defining detailed\
  \ meshes for collision with environment -->\n  <link name=\"panda_link7\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/link7.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://franka_description/meshes/collision/link7.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"1.0517e-02 -4.252e-03 6.1597e-02\"/>\n      <mass value=\"0.735522\"/>\n\
  \      <inertia ixx=\"0.012516\" ixy=\"-0.000428\" ixz=\"-0.001196\" iyy=\"0.010027\"\
  \ iyz=\"-0.000741\" izz=\"0.004815\"/>\n    </inertial>\n  </link>\n  <!-- sub-link\
  \ defining coarse geometries of real robot's internal self-collision -->\n  <link\
  \ name=\"panda_link7_sc\">\n  </link>\n  <!-- fixed joint between both sub-links\
  \ -->\n  <joint name=\"panda_link7_sc_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0.7853981633974483\"/>\n    <parent link=\"panda_link7\"/>\n    <child link=\"\
  panda_link7_sc\"/>\n  </joint>\n  <joint name=\"panda_joint7\" type=\"revolute\"\
  >\n    <origin rpy=\"1.5707963267948966 0 0\" xyz=\"0.088 0 0\"/>\n    <parent link=\"\
  panda_link6\"/>\n    <child link=\"panda_link7\"/>\n    <axis xyz=\"0 0 1\"/>\n\
  \    <limit effort=\"12.0\" lower=\"-2.8973\" upper=\"2.8973\" velocity=\"2.61\"\
  />\n    <safety_controller k_position=\"100.0\" k_velocity=\"40.0\" soft_lower_limit=\"\
  -2.8973\" soft_upper_limit=\"2.8973\"/>\n    <dynamics D=\"1\" K=\"7000\" damping=\"\
  0.003\" friction=\"0.0\" mu_coulomb=\"0\" mu_viscous=\"16\"/>\n  </joint>\n  <link\
  \ name=\"panda_link8\"/>\n  <joint name=\"panda_joint8\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.107\"/>\n    <parent link=\"panda_link7\"/>\n    <child\
  \ link=\"panda_link8\"/>\n  </joint>\n  <joint name=\"panda_hand_joint\" type=\"\
  fixed\">\n    <parent link=\"panda_link8\"/>\n    <child link=\"panda_hand\"/>\n\
  \    <origin rpy=\"0 0 -0.7853981633974483\" xyz=\"0 0 0\"/>\n  </joint>\n  <!--\
  \ sub-link defining detailed meshes for collision with environment -->\n  <link\
  \ name=\"panda_hand\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://franka_description/meshes/visual/hand.dae\"/>\n      </geometry>\n   \
  \ </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/collision/hand.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"-0.01 0 0.03\"/>\n      <mass value=\"0.73\"/>\n      <inertia ixx=\"\
  0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.0025\" iyz=\"0\" izz=\"0.0017\"/>\n    </inertial>\n\
  \  </link>\n  <!-- sub-link defining coarse geometries of real robot's internal\
  \ self-collision -->\n  <link name=\"panda_hand_sc\">\n  </link>\n  <!-- fixed joint\
  \ between both sub-links -->\n  <joint name=\"panda_hand_sc_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\"/>\n    <parent link=\"panda_hand\"/>\n    <child link=\"\
  panda_hand_sc\"/>\n  </joint>\n  <!-- Define the hand_tcp frame -->\n  <link name=\"\
  panda_hand_tcp\"/>\n  <joint name=\"panda_hand_tcp_joint\" type=\"fixed\">\n   \
  \ <origin rpy=\"0 0 0\" xyz=\"0 0 0.1034\"/>\n    <parent link=\"panda_hand\"/>\n\
  \    <child link=\"panda_hand_tcp\"/>\n  </joint>\n  <link name=\"panda_leftfinger\"\
  >\n    <visual>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/finger.dae\"\
  />\n      </geometry>\n    </visual>\n    <!-- screw mount -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 18.5e-3 11e-3\"/>\n      <geometry>\n     \
  \   <box size=\"22e-3 15e-3 20e-3\"/>\n      </geometry>\n    </collision>\n   \
  \ <!-- cartriage sledge -->\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 6.8e-3 2.2e-3\"/>\n      <geometry>\n        <box size=\"22e-3 8.8e-3 3.8e-3\"\
  />\n      </geometry>\n    </collision>\n    <!-- diagonal finger -->\n    <collision>\n\
  \      <origin rpy=\"0.5235987755982988 0 0\" xyz=\"0 15.9e-3 28.35e-3\"/>\n   \
  \   <geometry>\n        <box size=\"17.5e-3 7e-3 23.5e-3\"/>\n      </geometry>\n\
  \    </collision>\n    <!-- rubber tip with which to grasp -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 7.58e-3 45.25e-3\"/>\n      <geometry>\n  \
  \      <box size=\"17.5e-3 15.2e-3 18.5e-3\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  0.015\"/>\n      <inertia ixx=\"2.3749999999999997e-06\" ixy=\"0\" ixz=\"0\" iyy=\"\
  2.3749999999999997e-06\" iyz=\"0\" izz=\"7.5e-07\"/>\n    </inertial>\n  </link>\n\
  \  <link name=\"panda_rightfinger\">\n    <visual>\n      <origin rpy=\"0 0 3.141592653589793\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://franka_description/meshes/visual/finger.dae\"\
  />\n      </geometry>\n    </visual>\n    <!-- screw mount -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 -18.5e-3 11e-3\"/>\n      <geometry>\n    \
  \    <box size=\"22e-3 15e-3 20e-3\"/>\n      </geometry>\n    </collision>\n  \
  \  <!-- cartriage sledge -->\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 -6.8e-3 2.2e-3\"/>\n      <geometry>\n        <box size=\"22e-3 8.8e-3 3.8e-3\"\
  />\n      </geometry>\n    </collision>\n    <!-- diagonal finger -->\n    <collision>\n\
  \      <origin rpy=\"-0.5235987755982988 0 0\" xyz=\"0 -15.9e-3 28.35e-3\"/>\n \
  \     <geometry>\n        <box size=\"17.5e-3 7e-3 23.5e-3\"/>\n      </geometry>\n\
  \    </collision>\n    <!-- rubber tip with which to grasp -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 -7.58e-3 45.25e-3\"/>\n      <geometry>\n \
  \       <box size=\"17.5e-3 15.2e-3 18.5e-3\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  0.015\"/>\n      <inertia ixx=\"2.3749999999999997e-06\" ixy=\"0\" ixz=\"0\" iyy=\"\
  2.3749999999999997e-06\" iyz=\"0\" izz=\"7.5e-07\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"panda_finger_joint1\" type=\"prismatic\">\n    <parent link=\"\
  panda_hand\"/>\n    <child link=\"panda_leftfinger\"/>\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0.0584\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"100\" lower=\"\
  0.0\" upper=\"0.04\" velocity=\"0.2\"/>\n    <dynamics damping=\"0.3\"/>\n  </joint>\n\
  \  <joint name=\"panda_finger_joint2\" type=\"prismatic\">\n    <parent link=\"\
  panda_hand\"/>\n    <child link=\"panda_rightfinger\"/>\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0.0584\"/>\n    <axis xyz=\"0 -1 0\"/>\n    <limit effort=\"100\" lower=\"\
  0.0\" upper=\"0.04\" velocity=\"0.2\"/>\n    <mimic joint=\"panda_finger_joint1\"\
  />\n    <dynamics damping=\"0.3\"/>\n  </joint>\n  <!-- Intel Realsense -->\n  <!--\n\
  \    <xacro:sensor_r430 prefix=\"$(arg prefix)wrist_rgbd\" parent=\"$(arg prefix)arm_tool0\"\
  \ prefix_topic=\"wrist_rgbd\">\n      <origin xyz=\"-0.075 0.0 0.065\" rpy=\"0 ${-pi/2}\
  \ 0\"/>\n    </xacro:sensor_r430>\n    -->\n  <gazebo reference=\"panda_joint1\"\
  >\n    <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint1_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint1\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint1_motor\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint2\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint2_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint2\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint2_motor\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint3\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint3_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint3\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint3_motor\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint4\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint4_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint4\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint4_motor\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint5\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint5_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint5\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint5_motor\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint6\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint6_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint6\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint6_motor\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint7\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint7_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint7\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint7_motor\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint1\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint1_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint1\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint1_motor\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint2\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint2_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint2\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint2_motor\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint3\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint3_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint3\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint3_motor\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint4\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint4_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint4\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint4_motor\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint5\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint5_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint5\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint5_motor\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint6\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint6_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint6\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint6_motor\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint7\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint7_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint7\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint7_motor\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint1\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint1_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint1_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint2\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint2_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint2\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint2_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint3\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint3_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint3\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint3_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint4\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint4_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint4\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint4_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint5\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint5_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint5\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint5_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint6\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint6_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint6\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint6_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_joint7\">\n   \
  \ <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_joint7_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_joint7\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_joint7_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"panda_franka_state\"\
  >\n    <type>franka_hw/FrankaStateInterface</type>\n    <joint name=\"panda_joint1\"\
  >\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </joint>\n    <joint name=\"panda_joint2\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </joint>\n    <joint name=\"panda_joint3\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </joint>\n    <joint name=\"panda_joint4\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </joint>\n    <joint name=\"panda_joint5\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </joint>\n    <joint name=\"panda_joint6\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </joint>\n    <joint name=\"panda_joint7\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_motor1\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </actuator>\n    <actuator name=\"panda_motor2\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </actuator>\n    <actuator name=\"panda_motor3\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </actuator>\n    <actuator name=\"panda_motor4\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </actuator>\n    <actuator name=\"panda_motor5\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </actuator>\n    <actuator name=\"panda_motor6\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </actuator>\n    <actuator name=\"panda_motor7\">\n      <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <transmission name=\"panda_franka_model\"\
  >\n    <type>franka_hw/FrankaModelInterface</type>\n    <joint name=\"panda_joint1\"\
  >\n      <role>root</role>\n      <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>\n\
  \    </joint>\n    <joint name=\"panda_joint8\">\n      <role>tip</role>\n     \
  \ <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>\n    </joint>\n\
  \    <actuator name=\"panda_joint1_motor_root\">\n      <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>\n\
  \    </actuator>\n    <actuator name=\"panda_joint8_motor_tip\">\n      <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_finger_joint1\"\
  >\n    <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_finger_joint1_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_finger_joint1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_finger_joint1_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_finger_joint2\"\
  >\n    <!-- Needed for ODE to output external wrenches on joints -->\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <transmission name=\"panda_finger_joint2_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"panda_finger_joint2\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"panda_finger_joint2_motor\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"panda_leftfinger\">\n\
  \    <collision>\n      <max_contacts>10</max_contacts>\n      <surface>\n     \
  \   <contact>\n          <ode>\n            <!-- These two parameter need application\
  \ specific tuning. -->\n            <!-- Usually you want no \"snap out\" velocity\
  \ and a generous -->\n            <!-- penetration depth to keep the grasping stable\
  \ -->\n            <max_vel>0</max_vel>\n            <min_depth>0.001</min_depth>\n\
  \          </ode>\n        </contact>\n        <friction>\n          <ode>\n   \
  \         <mu>1.13</mu>\n            <mu2>1.13</mu2>\n          </ode>\n       \
  \ </friction>\n        <bounce/>\n      </surface>\n    </collision>\n  </gazebo>\n\
  \  <gazebo reference=\"panda_rightfinger\">\n    <collision>\n      <max_contacts>10</max_contacts>\n\
  \      <surface>\n        <contact>\n          <ode>\n            <!-- These two\
  \ parameter need application specific tuning. -->\n            <!-- Usually you\
  \ want no \"snap out\" velocity and a generous -->\n            <!-- penetration\
  \ depth to keep the grasping stable -->\n            <max_vel>0</max_vel>\n    \
  \        <min_depth>0.001</min_depth>\n          </ode>\n        </contact>\n  \
  \      <friction>\n          <ode>\n            <mu>1.13</mu>\n            <mu2>1.13</mu2>\n\
  \          </ode>\n        </friction>\n        <bounce/>\n      </surface>\n  \
  \  </collision>\n  </gazebo>\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_control.so\"\
  \ name=\"gazebo_ros_control\">\n      <controlPeriod>0.001</controlPeriod>\n   \
  \   <robotSimType>franka_gazebo/FrankaHWSim</robotSimType>\n    </plugin>\n    <self_collide>true</self_collide>\n\
  \  </gazebo>\n  <!-- Gazebo ros control pluggins\n    <xacro:ros_control/>-->\n\
  \  <gazebo>\n    <plugin filename=\"libgazebo_ros_planar_move.so\" name=\"omni_steering\"\
  >\n      <commandTopic>robotnik_base_control/cmd_vel</commandTopic>\n      <odometryTopic>robotnik_base_control/odom</odometryTopic>\n\
  \      <odometryFrame>robot_odom</odometryFrame>\n      <odometryRate>50.0</odometryRate>\n\
  \      <robotBaseFrame>robot_base_footprint</robotBaseFrame>\n      <publishTF>True</publishTF>\n\
  \      <enableYAxis>true</enableYAxis>\n    </plugin>\n  </gazebo>\n</robot>\n\n"

